spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pxemsqvzto07rkfu?UseSSL=false;
spring.datasource.username=za1m45g43it5y7nh
spring.datasource.password=oetzwmh4tkyuvmup
#spring.datasource.url=jdbc:mysql://localhost:3306/duantn?UseSSL=false;
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jackson.time-zone=Asia/Saigon

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB
spring.servlet.multipart.enabled=true

paypal.mode=sandbox
paypal.client.app=AaQJG77Cznkn1lerQBXotCWZJE26t_MzGG-egY1-dQWlYKgk1RV3i6MiVVIo-gM1IsmYqeBKAyanf67F
paypal.client.secret=EJK9Jw94NGuECSqwgYr3rI8_kQdxkpLdATY7_XE9OU5rBryNAX0kLuJfYF7cWe7DIGKOrZVKbn8JRJAS

duantn.rate=23100