spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pxemsqvzto07rkfu?UseSSL=false;
spring.datasource.username=za1m45g43it5y7nh
spring.datasource.password=oetzwmh4tkyuvmup
#spring.datasource.url=jdbc:mysql://localhost:3306/duantn?UseSSL=false;
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jackson.time-zone=Asia/Saigon